[{
    "author": "Andr3as",
    "version": "0.3",
    "name": "SurroundWith",
    "url": "http://www.andr3as.bplaced.net/SurroundWith",
    "rightbar": [
        {
            "action": "codiad.SurroundWith.showInfo();",
            "icon": "icon-info-circled",
            "title": "Surround With ..."
        }
    ]    
}]