[{
    "author": "Andr3as",
    "version": "0.60",
    "name": "SurroundWith",
    "url": "https://github.com/Andr3as/Codiad-SurroundWith.git",
    "rightbar": [
        {
            "action": "codiad.SurroundWith.showInfo();",
            "icon": "icon-info-circled",
            "title": "SurroundWith"
        }
    ]    
}]